<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Calculadora</title>
</head>

<body>
  <main>
    <h1>Média das Notas dos Alunos</h1>
  <div id ="Fundo">
  <div id="Titulo">
  </div>
  <div id="Notas">
    <p> Nota:   
    <input type="text" id="notaInput"></input>
    <button onclick= "AddNota()">Adicionar</button>
    <br> 
    <textarea cols="36.4" rows="12" id="notaTexta"></textarea>   
  </p>
  </div>
  
  <div id ='Botao'>
  <button onclick= "MediaFinal()">Calcular média</button>
  </div>
  <br> 
  <div id="media"><p>A média é:</p></div>
</div>

  <script src="script.js" defer></script>
</body>
</html>